# Redis settings  
redis.host=185.224.171.216
redis.port=6379  
redis.pass=chen5758591
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true